.bento-uni-filter
  padding: 0px 10px 0px 10px
  border-width: 1px
  border-style: solid
  border-left: none

  .bento-uni-filter_item
    min-height: 70px
    background-color: #f4f5f7

    .bento-uni-filter_item-header
      font-family: "BentoMedium", arial, helvetica, sans-serif
      padding: 5px 0 0
      text-transform: uppercase
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      font-size: .786rem
      width: 100%
      letter-spacing: .1em
