.input-group-addon
  padding: 6px 12px
  background-color: #eee
  border: 1px solid #ccc
  border-radius: 4px 0px 0px 4px
  height: 2.15em
  width: 2.7em

.input-group-addon:first-child
  border-right: 0

.modal-button
  cursor: pointer

.modal-body
  margin: 0 !important

