.homeT1
  width: 100%
  background-image: url('../../../../assets/images/fundo.png')
  background-position: center
  background-size: cover
  height: calc(100vh - 140px)
  padding-top: 2em

  .card
    border: 4px
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12)
    background-color: #f4f5f7
    margin-top: 5px
    min-height: 220px

  .card-content
    padding: 1.25rem
    min-height: inherit
    position: relative

  .card-content p
    color: #747373
    font-weight: 400
    font-size: 0.9em
    line-height: 1.5
    margin: 0px
    margin-bottom: 20px
    padding: 0
    font-family: Raleway, sans-serif

  .btn-card
    background-color: #ff8000
    color: #fff
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12)
    padding: .60rem
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out
    -o-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out
    margin: 0
    border: 0
    -webkit-border-radius: .125rem
    border-radius: .125rem
    cursor: pointer
    white-space: normal
    word-wrap: break-word

  .btn-card:hover
      background: orange

  a.btn-card
      text-decoration: none
      color: #fff
      background-color: #939393

  h4
      font-size: 16px

  .card-description
      max-height: 70px
      width: 100%
      display: inline-block

  .card-more
      position: absolute
      bottom: 15px
      display: block
