body, html
  height: 100%
  width: 100%

.container
  max-width: 100%

.app-combobox-loader
  position: relative
  top: -28px
  left: 85%
  transform: translate(-50%, 0.75rem)

.form-flex
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 5px

.form-row-space-between
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  gap: 1px
